const LANG_VI  = {
     QNU_NAME : 'QNU UNIVERSITY',
     JAPAN_CENTER_NAME : 'JAPAN CENTER',
     HOTLINE : 'Hotline',
     EMAIL : 'Email',
     LOG_IN : 'Đăng nhập',
     LOG_OUT : 'Đăng xuất',
     LANG_VI : 'Tiếng Việt',
     LANG_JAPAN : '日本語',
     HOME_PAGE : 'Trang chủ',
     INTRODUCTION_PAGE : 'Giới thiệu',
     ACADEMIC : 'Học vụ',
     COURSE : 'Khóa học',
     NEWS_AND_EVENTS : 'Tin tức và sự kiện',
     SERVICE_AND_PARTNER : 'Dịch vụ và Đối tác',
     CAREER_OPPOTUNITY : 'Cơ hội nghề nghiệp',
     JAPAN_CENTER : 'Trung tâm Nhật Bản',
     QUY_NHON_UNIVERSITY : 'Đại học Quy Nhơn',
     QUY_NHON_BINH_DINH : 'Quy Nhơn, Bình Định',
     HUMAN_RESOURCE : 'Nhân sự trung tâm',
     RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'Tại sao chọn QNU Japan Center',
     JLPT_COURSE : 'Các khóa học JLPT',
     CHILDREN_COURSE : 'Tiếng Nhật cho thiếu nhi',
     SKILL_COURSE : 'Các khóa kỹ năng',
     APPROAD_STUDY_AND_EMPLOYMENT : 'Tư vấn du học và việc làm',
     LABOR_EXPORT : 'Xuất khẩu lao động',
     PROJECT : 'Dự án',
     PARTNER : 'Đối tác',
     JAPAN_CENTER_OPPOTUNITY  : 'Trung tâm Nhật Bản',
     ENTERPRISE : 'Doanh nghiệp',
     ADDRESS : 'Địa chỉ',
     TEL : 'Tel',
     QNU_JC_CONNECT : 'Kết nối QNU-JC',
     VIEW_ALL : 'Xem tất cả',
     CONTINUE_READING : 'Đọc tiếp',
     UPDATING : 'Đang cập nhật',
     STUDENT : 'Học viên',
     VOCATIONAL_GUIDANCE : 'Hướng nghiệp',
     STUDENT_LIFE : 'Đời sống',
     ALUMNI : 'Cựu học viên',
     COPYRIGHT : 'Copyright',
     LICENSE : 'All Right Reserved',
     YEAR : '2018',
     DIRECTOR : 'Giám đốc',
     TEACHING_STAFF : 'Đội ngũ giảng viên',
     TRAN_MINH_CHUONG : 'Trần Minh Chương',
     DANG_THI_THUY_HANG : 'Đặng Thị Thúy Hằng',
     LE_CONG_DOAN : 'Lê Công Đoàn',
     TAKAFUMI_SATO : 'Takafumi Sato',
     SCHEDULE : 'Lịch học',
     EXAM_SCHEDULE : 'Lịch thi',
     MARK : 'Điểm thi',
     DOWNLOAD : 'Tải xuống',
     FULL_NAME : 'Họ và tên',
     NUMERICAL_ORDER : 'STT',
     PHONE_NUMBERR : 'Số điện thoại',
     CLASS_NAME : 'Lớp',
     NOTES : 'Ghi chú',
     COURSE_START_DATE : 'Ngày bắt đầu',
     COURSE_FEE : 'Học phí',
     FORGOT_PASSWORD : 'Quên mật khẩu?',
     LOG_IN_USERNAME : 'Tên đăng nhập',
     LOG_IN_PASSWORD : 'Mật khẩu',
     STATUS : 'Tình trạng',
     CONTACTED : 'Đã liên hệ',
     NOT_CONTACTED : 'Chưa liên hệ',
     SUBMIT : 'Gửi bài',
     CONTENT : 'Nội dung',
     TITLE : 'Tiêu đề',
     SIGN_UP : 'Đăng ký',
     ENROLL_LIST : 'Danh sách đăng ký',
     CONTACTED_LIST : 'Đã liên hệ',
     UN_CONTACTED_LIST : 'Chưa liên hệ',
     URL_INTRODUCTION : 'gioi-thieu',
     URL_JAPAN_CENTER : 'trung-tam-nhat-ban',
     URL_QUY_NHON_UNIVERSITY : 'truong-dai-hoc-quy-nhon',
     URL_QUY_NHON_BINH_DINH : 'quy-nhon-binh-dinh',
     URL_HUMAN_RESOURCE : 'nhan-su-trung-tam',
     URL_RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'tai-sao-chon-qnu-japan-center'
};

export default LANG_VI;