const LANG_VI  = {
     QNU_NAME : 'QNU UNIVERSITY',
     JAPAN_CENTER_NAME : 'JAPAN CENTER',
     QNU_RESGISTER:'QNU Japan Center - Đăng ký học viên',
     ATTEND_OPENNG:'Ngài Đại sứ Nhật Bản Umeda Kunio dự khai trương Trung tâm Ngôn ngữ và Văn hóa Nhật Bản',
     HOTLINE : 'Hotline',
     EMAIL : 'Email',
     LOG_IN : 'Đăng nhập',
     LOG_OUT : 'Đăng xuất',
     LANG_VI : 'Tiếng Việt',
     LANG_JAPAN : '日本語',
     HOME_PAGE : 'Trang chủ',
     INTRODUCTION_PAGE : 'Giới thiệu',
     ACADEMIC : 'Học vụ',
     COURSE : 'Khóa học',
     NEWS_AND_EVENTS : 'Tin tức và Sự kiện',
     NEWS_AND_EVENTS_UPPER_CASE : 'TIN TỨC & SỰ KIỆN',
     NEWS_AND_EVENTS_ANOTHER:'Tin tức và Sự kiện khác',
     SCHOOLMASTER:'Hiệu trưởng ĐH Quy Nhơn tham dự Hội nghị xúc tiến đầu tư Bình Định tại Nhật Bản',
     QNU_COMPANION: 'Trưởng Đại học Quy Nhơn đồng hành cùng tỉnh Bình Định trong thu hút đầu tư Nhật Bản',
     EDUCATION_PROGRAM : 'Chương trình đào tạo',
     CHERRY_BLOSSOM:'Anh đào nở vườn Haiku',
     SPRING:'Xuân sang... không chỉ có hoa anh đào',
     SERVICE_AND_PARTNER : 'Dịch vụ và Đối tác',
     CAREER_OPPOTUNITY : 'Cơ hội nghề nghiệp',
     JAPAN_CENTER : 'Trung tâm Nhật Bản',
     QUY_NHON_UNIVERSITY : 'Đại học Quy Nhơn',
     QUY_NHON_BINH_DINH : 'Quy Nhơn, Bình Định',
     HUMAN_RESOURCE : 'Nhân sự trung tâm',
     RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'Tại sao chọn QNU Japan Center',
     JLPT_COURSE : 'Các khóa học JLPT',
     CHILDREN_COURSE : 'Tiếng Nhật cho thiếu nhi',
     SKILL_COURSE : 'Các khóa kỹ năng mềm',
     APPROAD_STUDY_AND_EMPLOYMENT : 'Tư vấn du học và việc làm',
     LABOR_EXPORT : 'Xuất khẩu lao động',
     PROJECT : 'Dự án',
     PARTNER : 'Đối tác',
     JAPAN_CENTER_OPPOTUNITY  : 'Trung tâm Nhật Bản',
     ENTERPRISE : 'Doanh nghiệp',
     ADDRESS : 'Địa chỉ',
     TEL : 'Tel',
     QNU_JC_CONNECT : 'Kết nối QNU-JC',
     VIEW_ALL : 'Xem tất cả',
     CONTINUE_READING : '...Đọc tiếp',
     UPDATING : 'Đang cập nhật',
     STUDENT : 'Học viên',
     VOCATIONAL_GUIDANCE : 'Hướng nghiệp',
     PROFESSIONAL_INSTRUCTION:' Định hướng nghề nghiệp và cơ hội việc làm với TMA Solutions',
     STUDENT_LIFE : 'Đời sống',
     TIME: 'Thời gian',
     LOCATION:'Địa điểm',
     OBJECT:'Đối tượng',
     PROGRAM:'Chương trình',
     BABBY:'Búp bê tháng Năm Samurai',
     ALUMNI : 'Cựu học viên',
     COPYRIGHT : 'Copyright',
     LICENSE : 'All Right Reserved',
     YEAR : '2018',
     BACK_TO_TOP : 'Về đầu trang',
     EXECUTIVE_BOARD:'Ban điều hành',
     DIRECTOR : 'Giám đốc',
     TEACHING_STAFF : 'Đội ngũ giảng viên',
     TRAN_MINH_CHUONG : 'Trần Minh Chương',
     DANG_THI_THUY_HANG : 'Đặng Thị Thúy Hằng',
     LE_CONG_DOAN : 'Lê Công Đoàn',
     TAKAFUMI_SATO : 'Takafumi Sato',
     SCHEDULE : 'Lịch học',
     EXAM_SCHEDULE : 'Lịch thi',
     MARK : 'Điểm thi',
     DOWNLOAD : 'Tải xuống',
     FULL_NAME : 'Họ và tên',
     BIRTHDAY : 'Ngày sinh',
     EXAMINATIONS: 'ĐỢT THI',
     REGISTRATIONS_DEADLINE: 'HẠN ĐĂNG KÝ',
     NUMERICAL_ORDER : 'STT',
     PHONE_NUMBER : 'Số điện thoại',
     CLASS_NAME : 'Lớp',
     NOTES : 'GHI CHÚ',
     COURSE_START_DATE : 'Ngày bắt đầu',
     EXAM_DATE: 'NGÀY THI',
     LEVEL: 'CẤP BẬC',
     COURSE_FEE : 'Học phí',
     FORGOT_PASSWORD : 'Quên mật khẩu?',
     LOG_IN_USERNAME : 'Tên đăng nhập',
     LOG_IN_PASSWORD : 'Mật khẩu',
     STATUS : 'Tình trạng',
     NAME_CLASS : 'TÊN LỚP',
     SCHEDULE_TIME : 'LỊCH HỌC',
     LEARN_TIME: 'THỜI GIAN HỌC',
     LEARNOPENING: 'NGÀY KHAI GIẢNG',
     CONTACTED : 'Đã liên hệ',
     NOT_CONTACTED : 'Chưa liên hệ',
     SUBMIT : 'Gửi bài',
     CONTENT : 'Nội dung',
     TITLE : 'Tiêu đề',
     SIGN_UP : 'Đăng ký',
     REGISTER : 'ĐĂNG KÝ HỌC',
     ENROLL_LIST : 'Danh sách đăng ký',
     CONTACTED_LIST : 'Đã liên hệ',
     UN_CONTACTED_LIST : 'Chưa liên hệ',
     NOTE: 'Ghi chú',
     SEARCH : 'Tìm kiếm',
     ID : 'ID',
     CONNECT : 'LIÊN KẾT',
     CATEGORY : 'Danh mục',
     CHOOSE_CATEGORY : 'Vui lòng chọn danh mục',
     SUBMIT_ARTICLE : 'Gửi bài viết',
     VIETNAMESE_CONTENT : 'Nội dung Tiếng Việt',
     JAPANESE_CONTENT : 'Nội dung Tiếng Nhật',
     CONTENT_URL : 'Đường dẫn',
     VIETNAMESE_TITLE : 'Tiêu đề Tiếng Việt',
     JAPANESE_TITLE : 'Tiêu đề Tiếng Nhật',
     LINK_UPLOAD : 'Link File',
     LINK_FILE_EXAMPLE : 'Ví dụ: https://drive.google.com',
     MESSAGE_SUCCESS_SUBMIT : 'Đã gửi bài thành công, chờ Quản trị viên phê duyệt!',
     MESSAGE_FAIL_SUBMIT : 'Vui lòng điền đầy đủ nội dung bắt buộc!',
     MESSAGE_INVALID_CHARACTERS : 'Hãy nhập đúng kí tự.',
     MESSAGE_EMPTY_NAME : 'Vui lòng nhập họ và tên.',
     MESSAGE_INVALID_NAME : 'Họ và tên không đúng.',
     MESSAGE_EMPTY_PHONE_NUMBER : 'Vui lòng nhập số điện thoại.',
     MESSAGE_INVALID_PHONE_NUMBER : 'Số điện thoại không đúng.',
     MESSAGE_EMPTY_EMAIL : 'Vui lòng nhập email.',
     MESSAGE_INVALID_EMAIL : 'Email không đúng định dạng.',
     MESSAGE_EMPTY_COURSE : 'Vui lòng chọn khóa học.',
     MESSAGE_INVALID_INFO : 'Vui lòng điền đầy đủ thông tin!',
     MESSAGE_EMPTY_CONTENT : 'Vui lòng nhập nội dung. Đây là trường bắt buộc!',
     TIP_CATEGORIES : 'Chọn Danh mục mà bài viết sẽ được lưu trữ',
     TIP_CONTENT_IN_VIETNAMESE : 'Nội dung bài viết trong Tiếng Việt',
     TIP_CONTENT_IN_JAPANESE : 'Nội dung bài viết trong Tiếng Nhật',
     TIP_CONTENT_URL : 'Đường dẫn đến bài viết',
     TIP_URL_TO_FILE : 'Đường dẫn đến nơi file được lưu trữ',
     URL_INTRODUCTION : 'gioi-thieu',
     URL_JAPAN_CENTER : 'trung-tam-nhat-ban',
     URL_QUY_NHON_UNIVERSITY : 'truong-dai-hoc-quy-nhon',
     URL_QUY_NHON_BINH_DINH : 'quy-nhon-binh-dinh',
     URL_HUMAN_RESOURCE : 'nhan-su-trung-tam',
     URL_RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'tai-sao-chon-qnu-japan-center',
     VIEW_DETAILS: 'Xem chi tiết',


};

export default LANG_VI;