const LANG_JP = {
     QNU_NAME : 'QNUユニバーシティ',
     JAPAN_CENTER_NAME : '日本センター',
     HOTLINE : 'ホットライン',
     EMAIL : 'メール',
     LOG_IN : 'サインイン',
     LOG_OUT : 'ログアウトする',
     LANG_VI : 'Tiếng Việt',
     LANG_JAPAN : '日本語',
     HOME_PAGE : 'ホーム',
     INTRODUCTION_PAGE : 'はじめに',
     ACADEMIC : '教育',
     COURSE : 'コース',
     NEWS_AND_EVENTS : 'ニュースとイベント',
     NEWS_AND_EVENTS_UPPER_CASE : 'ニュースとイベント',
     EDUCATION_PROGRAM : 'トレーニングプログラム',
     SERVICE_AND_PARTNER : 'サービスとパートナー',
     CAREER_OPPOTUNITY : 'キャリアチャンス',
     JAPAN_CENTER : '日本センター',
     QUY_NHON_UNIVERSITY : 'クイニョン大学',
     QUY_NHON_BINH_DINH : 'Quy Nhơn, Bình Định',
     HUMAN_RESOURCE : 'センターのスタッフ',
     RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'QNUジャパンセンターを選ぶ理由',
     JLPT_COURSE : 'JLPTコース',
     CHILDREN_COURSE : '子供のための日本語',
     SKILL_COURSE : '主なスキル',
     APPROAD_STUDY_AND_EMPLOYMENT : '留学と就職',
     LABOR_EXPORT : '労働輸出',
     PROJECT : 'プロジェクト',
     PARTNER : 'パートナー',
     JAPAN_CENTER_OPPOTUNITY  : '日本センター',
     ENTERPRISE : 'ビジネス',
     ADDRESS : '住所',
     TEL : '電話番号',
     QNU_JC_CONNECT : 'QNU-JCに接続',
     VIEW_ALL : 'すべて見る',
     CONTINUE_READING : '...もっと読む',
     UPDATING : '更新中',
     STUDENT : '研修生',
     VOCATIONAL_GUIDANCE : 'キャリア',
     STUDENT_LIFE : '人生',
     ALUMNI : '同窓生',
     COPYRIGHT : '著作権',
     LICENSE : 'すべての権利予約',
     YEAR : '2018',
     BACK_TO_TOP : 'トップに戻る',
     DIRECTOR : '監督',
     EXECUTIVE_BOARD:'執行役員',
     TEACHING_STAFF : '教職員',
     TRAN_MINH_CHUONG : 'Trần Minh Chương',
     DANG_THI_THUY_HANG : 'Đặng Thị Thúy Hằng',
     LE_CONG_DOAN : 'Lê Công Đoàn',
     TAKAFUMI_SATO : 'Takafumi Sato',
     SCHEDULE : 'スケジュール',
     EXAM_SCHEDULE : '試験スケジュール',
     MARK : 'テストの得点',
     DOWNLOAD : 'ダウンロード',
     FULL_NAME : '名前と姓',
     BIRTHDAY : '生年月日',
     NUMERICAL_ORDER : '注文番号',
     PHONE_NUMBER : '電話番号',
     CLASS_NAME : 'レイヤー',
     NOTES : 'ノート',
     NOTE:'ノート',
     COURSE_START_DATE : '開始日',
     COURSE_FEE : '授業料',
     FORGOT_PASSWORD : 'パスワードを忘れましたか？',
     LOG_IN_USERNAME : 'ユーザー名',
     LOG_IN_PASSWORD : 'パスワード',
     STATUS : 'ステータス',
     CONTACTED : '連絡先',
     NOT_CONTACTED : '接触していない',
     SUBMIT : '転記',
     CONTENT : 'コンテンツ',
     TITLE : 'タイトル',
     SIGN_UP : 'サインアップ',
     REGISTER : '登録',
     ENROLL_LIST : '登録されたリスト',
     CONTACTED_LIST : '連絡先',
     UN_CONTACTED_LIST : '接触していない',
     SEARCH : '検索',
     ID : 'ID',
     CONNECT : 'リンク',
     CATEGORY : 'カテゴリー',
     CHOOSE_CATEGORY : 'カテゴリを選択してください',
     SUBMIT_ARTICLE : '記事を投稿する',
     VIETNAMESE_CONTENT : 'ベトナム語のコンテンツ',
     JAPANESE_CONTENT : '日本のコンテンツ',
     CONTENT_URL : 'パス',
     VIETNAMESE_TITLE : 'ベトナムのタイトル',
     JAPANESE_TITLE : '日本のタイトル',
     LINK_UPLOAD : 'リンクファイル',
     LINK_FILE_EXAMPLE : '例えば: https://drive.google.com',
     MESSAGE_SUCCESS_SUBMIT : '投稿は正常に完了し、管理者が承認するのを待ちます！',
     MESSAGE_FAIL_SUBMIT : '必須フィールドに記入してください！',
     MESSAGE_INVALID_CHARACTERS : '正しい文字を入力してください。',
     MESSAGE_EMPTY_NAME : '姓と名字を入力してください。',
     MESSAGE_INVALID_NAME : '氏名が正しくありません。',
     MESSAGE_EMPTY_PHONE_NUMBER : '電話番号を入力してください。',
     MESSAGE_INVALID_PHONE_NUMBER : '電話番号が間違っています。',
     MESSAGE_EMPTY_EMAIL : 'メールを入力してください。',
     MESSAGE_INVALID_EMAIL : '電子メールが不正です。',
     MESSAGE_EMPTY_COURSE : 'コースを選択してください。',
     MESSAGE_INVALID_INFO : 'フォームに記入してください！',
     MESSAGE_EMPTY_CONTENT : '内容を入力してください。 これは必須フィールドです！',
     TIP_CATEGORIES : '記事をアーカイブするカテゴリを選択する',
     TIP_CONTENT_IN_VIETNAMESE : 'ベトナム語のテキスト',
     TIP_CONTENT_IN_JAPANESE : '日本語のテキスト',
     TIP_CONTENT_URL : '記事へのパス',
     TIP_URL_TO_FILE : 'ファイルが格納されている場所へのパス',
     URL_INTRODUCTION : 'はじめに',
     URL_JAPAN_CENTER : '日本センター',
     URL_QUY_NHON_UNIVERSITY : 'クイニョン大学',
     URL_QUY_NHON_BINH_DINH : 'quy-nhon-binh-dinh',
     URL_HUMAN_RESOURCE : 'センターのスタッフ',
     URL_RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'QNUジャパンセンターを選ぶ理由',
     NAME_CLASS:'クラス名',
     SCHEDULE_TIME:'スケジュール',
     LEARN_TIME:'勉強時間',
     LEARNOPENING:'開始日',
     REGISTRATIONS_DEADLINE: '登録締め切り',
     EXAM_DATE:'試験日',
     LEVEL:'レベル',
     VIEW_DETAILS:'詳細を表示する',



}

export default LANG_JP;