const LANG_JP = {
     QNU_NAME : 'QNUユニバーシティ',
     JAPAN_CENTER_NAME : '日本センター',
     HOTLINE : 'ホットライン',
     EMAIL : 'メール',
     LOG_IN : 'サインイン',
     LOG_OUT : 'ログアウトする',
     LANG_VI : 'Tiếng Việt',
     LANG_JAPAN : '日本語',
     HOME_PAGE : 'ホーム',
     INTRODUCTION_PAGE : 'はじめに',
     ACADEMIC : '教育',
     COURSE : 'コース',
     NEWS_AND_EVENTS : 'ニュースとイベント',
     SERVICE_AND_PARTNER : 'サービスとパートナー',
     CAREER_OPPOTUNITY : 'キャリアチャンス',
     JAPAN_CENTER : '日本センター',
     QUY_NHON_UNIVERSITY : 'クイニョン大学',
     QUY_NHON_BINH_DINH : 'Quy Nhơn, Bình Định',
     HUMAN_RESOURCE : 'センターのスタッフ',
     RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'QNUジャパンセンターを選ぶ理由',
     JLPT_COURSE : 'JLPTコース',
     CHILDREN_COURSE : '子供のための日本語',
     SKILL_COURSE : '主なスキル',
     APPROAD_STUDY_AND_EMPLOYMENT : '留学と就職',
     LABOR_EXPORT : '労働輸出',
     PROJECT : 'プロジェクト',
     PARTNER : 'パートナー',
     JAPAN_CENTER_OPPOTUNITY  : '日本センター',
     ENTERPRISE : 'ビジネス',
     ADDRESS : '住所',
     TEL : '電話番号',
     QNU_JC_CONNECT : 'QNU-JCに接続',
     VIEW_ALL : 'すべて見る',
     CONTINUE_READING : 'もっと読む',
     UPDATING : '更新中',
     STUDENT : '研修生',
     VOCATIONAL_GUIDANCE : 'キャリア',
     STUDENT_LIFE : '人生',
     ALUMNI : '同窓生',
     COPYRIGHT : '著作権',
     LICENSE : 'すべての権利予約',
     YEAR : '2018',
     DIRECTOR : '監督',
     TEACHING_STAFF : '教職員',
     TRAN_MINH_CHUONG : 'Trần Minh Chương',
     DANG_THI_THUY_HANG : 'Đặng Thị Thúy Hằng',
     LE_CONG_DOAN : 'Lê Công Đoàn',
     TAKAFUMI_SATO : 'Takafumi Sato',
     SCHEDULE : 'スケジュール',
     EXAM_SCHEDULE : '試験スケジュール',
     MARK : 'テストの得点',
     DOWNLOAD : 'ダウンロード',
     FULL_NAME : '名前と姓',
     NUMERICAL_ORDER : '注文番号',
     PHONE_NUMBERR : '電話番号',
     CLASS_NAME : 'レイヤー',
     NOTES : 'ノート',
     COURSE_START_DATE : '開始日',
     COURSE_FEE : '授業料',
     FORGOT_PASSWORD : 'パスワードを忘れましたか？',
     LOG_IN_USERNAME : 'ユーザー名',
     LOG_IN_PASSWORD : 'パスワード',
     STATUS : 'ステータス',
     CONTACTED : '連絡先',
     NOT_CONTACTED : '接触していない',
     SUBMIT : '転記',
     CONTENT : 'コンテンツ',
     TITLE : 'タイトル',
     SIGN_UP : 'サインアップ',
     ENROLL_LIST : '登録されたリスト',
     CONTACTED_LIST : '連絡先',
     UN_CONTACTED_LIST : '接触していない',
     URL_INTRODUCTION : 'はじめに',
     URL_JAPAN_CENTER : '日本センター',
     URL_QUY_NHON_UNIVERSITY : 'クイニョン大学',
     URL_QUY_NHON_BINH_DINH : 'quy-nhon-binh-dinh',
     URL_HUMAN_RESOURCE : 'センターのスタッフ',
     URL_RESON_TO_CHOOESE_QNU_JAPAN_CENTER : 'QNUジャパンセンターを選ぶ理由'
}

export default LANG_JP;